D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\bin\x64\Release\ILSTS_Sample.exe.config
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\bin\x64\Release\ILSTS_Sample.exe
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\bin\x64\Release\ILSTS_Sample.pdb
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\bin\x64\Release\InstrumentDLL.dll
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\bin\x64\Release\STSProcess.dll
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\bin\x64\Release\NationalInstruments.DAQmx.dll
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\bin\x64\Release\FTD2XX_NET.dll
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\bin\x64\Release\NationalInstruments.VisaNS.dll
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\bin\x64\Release\Ivi.Visa.dll
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\bin\x64\Release\NationalInstruments.NI4882.dll
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\bin\x64\Release\Keysight.Visa.dll
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\bin\x64\Release\NationalInstruments.Common.dll
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\bin\x64\Release\NationalInstruments.NiLmClientDLL.dll
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\bin\x64\Release\NationalInstruments.MStudioCLM.dll
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\bin\x64\Release\InstrumentDLL.xml
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\bin\x64\Release\NationalInstruments.DAQmx.xml
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\bin\x64\Release\NationalInstruments.VisaNS.xml
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\bin\x64\Release\Ivi.Visa.xml
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\bin\x64\Release\NationalInstruments.NI4882.xml
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\bin\x64\Release\Keysight.Visa.xml
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\bin\x64\Release\NationalInstruments.Common.xml
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\obj\x64\Release\ILSTS_Sample.csproj.ILSTS_Sample.exe.config
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\obj\x64\Release\ILSTS_Sample.Form1.resources
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\obj\x64\Release\ILSTS_Sample.Instrument_Setting.resources
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\obj\x64\Release\ILSTS_Sample.Properties.Resources.resources
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\obj\x64\Release\ILSTS_Sample.csproj.GenerateResource.Cache
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\obj\x64\Release\ILSTS_Sample.exe
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.2.0_20220218\ILSTS_Sample\obj\x64\Release\ILSTS_Sample.pdb
