D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\bin\Debug\ILSTS_Sample.exe.config
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\bin\Debug\ILSTS_Sample.exe
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\bin\Debug\ILSTS_Sample.pdb
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\bin\Debug\InstrumentDLL.dll
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\bin\Debug\STSProcess.dll
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\bin\Debug\NationalInstruments.DAQmx.dll
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\bin\Debug\FTD2XX_NET.dll
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\bin\Debug\Ivi.Visa.dll
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\bin\Debug\NationalInstruments.NI4882.dll
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\bin\Debug\NationalInstruments.VisaNS.dll
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\bin\Debug\Keysight.Visa.dll
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\bin\Debug\NationalInstruments.Common.dll
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\bin\Debug\NationalInstruments.NiLmClientDLL.dll
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\bin\Debug\NationalInstruments.MStudioCLM.dll
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\bin\Debug\InstrumentDLL.pdb
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\bin\Debug\InstrumentDLL.xml
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\bin\Debug\STSProcess.xml
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\bin\Debug\NationalInstruments.DAQmx.xml
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\bin\Debug\Ivi.Visa.xml
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\bin\Debug\NationalInstruments.NI4882.xml
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\bin\Debug\NationalInstruments.VisaNS.xml
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\bin\Debug\Keysight.Visa.xml
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\bin\Debug\NationalInstruments.Common.xml
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\obj\Debug\ILSTS_Sample_CS.csprojResolveAssemblyReference.cache
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\obj\Debug\ILSTS_Sample_CS.csproj.ILSTS_Sample.exe.config
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\obj\Debug\ILSTS_Sample.Form1.resources
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\obj\Debug\ILSTS_Sample.Instrument_Setting.resources
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\obj\Debug\ILSTS_Sample.Properties.Resources.resources
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\obj\Debug\ILSTS_Sample_CS.csproj.GenerateResource.Cache
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\obj\Debug\ILSTS_Sample.exe
D:\test\ILSTS\IL STS sample\Ver1.0.2\ILSTS_Sample_Ver1.3.0_20230321\ILSTS_Sample_CS\obj\Debug\ILSTS_Sample.pdb
